modulesSettings:
  src/Foo.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Stream
        - - tag: TCons
            contents:
            - GeoJSONFeatureCollection
            - []
      - - ! 'map: GeoJSON'
        - map/geojson.html
    - - tag: TCons
        contents:
        - GeoJSONFeatureCollection
        - []
      - - ! 'map: GeoJSON'
        - map/geojson.html
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
  src/Main.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Stream
        - - tag: TCons
            contents:
            - GeoJSONFeatureCollection
            - []
      - - ! 'LunaVisualizer: map: GeoJSON'
        - map/geojson.html
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-951.0,13.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[951.0,-13.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - asGeoJSON
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.8113936089322492,0.0,0.0,0.0],[0.0,0.8113936089322492,0.0,0.0],[0.0,0.0,1.0,0.0],[-57.31390883464216,200.69237614750725,0.0,1.0]]'
          screenToLogical: ! '[[1.2324474693804242,0.0,0.0,0.0],[0.0,1.2324474693804242,0.0,0.0],[0.0,0.0,1.0,0.0],[70.63638190355506,-247.3428111069395,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - byYear
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - foo
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,47.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,-47.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-188.0,-78.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[188.0,78.5,0.0,1.0]]'
          lastInverse: 0
